personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences BZIP2
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
keyserver hkp://keys.gnupg.net
#keyserver hkp://pgp.mit.edu
use-agent
