startup_message off
vbell off
altscreen on
hardstatus on
hardstatus alwayslastline
backtick 1 86400 86400 whoami
backtick 100 0 0 $HOME/.dotfiles/screen/screen-stats.awk

hardstatus string "%{= kY}%1`%{+b G}@%{+b Y}%H%{-b G} (%S) %-=%{G}%100` %{w}|%{-} %{Y}%Y%{-}.%{Y}%m%{-}.%{Y}%d%{-} %D %{Y}%C%{-}:%{Y}%s%{-} %a"

caption always
caption string "%-Lw%{= bw}%50>%n %t%{-}%+Lw%<"

term screen-256color

shelltitle '$ |shell'

# Set GNU screen command entry character to C-t
escape ^Tt

# Two C-t = literal C-t
escape ^t^t

defscrollback 10000
bindkey -k k2 screen
bindkey -k k3 prev
bindkey -k k4 next
bindkey -k k5 copy
bindkey -k k8 title
bindkey -k k9 focus
bind x
bind s
bind ^s
bind u source ~/.screenrc
