; .emacs snippets not used now
; For reference in case they are needed in the future

; Vala
(autoload 'vala-mode "vala-mode" "Major mode for editing Vala code." t)
(add-to-list 'auto-mode-alist '("\\.vala$" . vala-mode))
(add-to-list 'auto-mode-alist '("\\.vapi$" . vala-mode))
(add-to-list 'file-coding-system-alist '("\\.vala$" . utf-8))
(add-to-list 'file-coding-system-alist '("\\.vapi$" . utf-8))

(tabbar-mode t)
(global-set-key [(meta shift left)] 'tabbar-backward)
(global-set-key [(meta shift right)] 'tabbar-forward)
(global-set-key [(meta shift down)] 'tabbar-backward-group)
(global-set-key [(meta shift up)] 'tabbar-forward-group)

(desktop-save-mode t)
